# springboot-zhaissm

./: pom.xml
src/main/java/com/jenkins/: ServletInitializer.java  SpringbootZhaissmApplication.java
src/main/java/com/jenkins/bean/: Dept.java
src/main/java/com/jenkins/controller/: UserController.java
src/main/java/com/jenkins/dao/: IDeptDAO.java
src/main/java/com/jenkins/service/: DeptServiceImpl.java  IDeptService.java
src/main/java/com/jenkins/util/: SendMail.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/config/: sqlMapConfig.xml
src/test/java/com/jenkins/: SpringbootZhaissmApplicationTests.java  TestDeptService.java
