server.port=9528
spring.messages.basename=i18n/Messages,i18n/Pages
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource 
#driver-class-name=org.gjt.mm.mysql.Driver    
spring.datasource.driver-class-name= com.mysql.jdbc.Driver 
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/study   
spring.datasource.username=root                         
spring.datasource.password=root                         
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-wait-millis=200          

#jiazai mybatis peizhiwenjian
mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.config-location = classpath:mapper/config/sqlMapConfig.xml
mybatis.type-aliases-package = cn.jenkins.bean                             
                       


